DB_SERVER=your_server
DB_NAME=your_database
DB_DRIVER=ODBC Driver 17 for SQL Server
DB_USERNAME=your_username
DB_PASSWORD=your_password
QR_UPLOAD_FOLDER=staticqr_codes
LOGO_PATH=staticimagescompany_logo.png
SECRET_KEY=your_secret_key